VITE_SUPABASE_URL=https://ygvrkzxcuofolpakrhwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlndnJrenhjdW9mb2xwYWtyaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTg1MDgsImV4cCI6MjA3MDE5NDUwOH0.s5_w9jck7gbAUHE7QLa4dQvgjP3mtPAap60nsW6rDsY
